<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box{width: 250px;margin: 200px auto;}
  .box img{
    width: 250px;
    height: 450px;
  }
  @-webkit-keyframes pic {
    0% {
      -webkit-transform: rotate(0deg) scale(1);
      opacity: 0.3;  /*透明度*/
    }
    40% {
      -webkit-transform: rotate(30deg) scale(1.5);
      opacity: 0.6;
    }
    60% {
      -webkit-transform: rotate(15deg) scale(1.2);
      opacity: 0.9;
    }
    90% {
      -webkit-transform: rotate(0deg) scale(0.8);
      opacity: 1;
    }
  }
  @-moz-keyframes pic {
    0% {
      -moz-transform: rotate(0deg) scale(1);
      opacity: 0.3;  /*透明度*/
    }
    40% {
      -moz-transform: rotate(30deg) scale(1.5);
      opacity: 0.6;
    }
    60% {
      -moz-transform: rotate(15deg) scale(1.2);
      opacity: 0.9;
    }
    90% {
      -moz-transform: rotate(0deg) scale(0.8);
      opacity: 1;
    }
  }
  .box:hover img { /*是鼠标进过box盒子时，里面的img动画情况*/
      animation-name: pic;  /*动画名字是pic，与上面定义的名字一样*/
      -webkit-animation-name: pic;
      -moz-animation-name: pic;
      -ms-animation-name: pic;
      -o-animation-name: pic;
      animation-duration: 1s;  /*动画用时1s*/
      -webkit-animation-duration: 1s;
      -moz-animation-duration: 1s;
      -ms-animation-duration: 1s;
      -o-animation-duration: 1s;
      animation-timing-function: linear;  /*匀速动画*/
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
      -o-animation-timing-function: linear;
  }
</style>
</head>
<body>
  <div class="box">
      <a href="#"><img src="images/01.jpg" alt=""></a>
    </div>
</body>
</html>
